REDISCLOUD_URL = redis://rediscloud:swaUEgIUaiU0Kp6t@redis-19120.c9.us-east-1-4.ec2.cloud.redislabs.com:19120
GOOGLE_API = AIzaSyAG-ySQ04kts2AnablMVVkD32vDu74jJ_4
S3_BUCKET_NAME = erefuge
AWS_ACCESS_KEY_ID = AKIAJFWOLMTWIAF77GMQ
AWS_SECRET_ACCESS_KEY = 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
AWS_REGION = us-west-2
